<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<meta name="description" content="東京都北区西が丘で営業する「Cafe Forest」は、自家焙煎コーヒーとパティシエが作るケーキにこだわる喫茶店です。" />
<meta name="author" content="カフェ フォレスト" />
<title>Cafe Forest</title>


</head>
<body>

	<h1><img  alt="Cafe Forest" src="images/logotype.svg"></h1>
	<nav>
		<h2>サイトマップ</h2>
		<ul>
			<li><a  href="monthly.htm">今月のコーヒー＆ケーキ</a></li>
			<li><a  href="menu.htm">メニュー</a></li>
			<li><a  href="shop_info.htm">店舗案内</a></li>
		</ul>
	</nav>



		<h2><a href="#item2">「<span>Cafe Forest</span>」紹介</a></h2>
		<p>唐突ですが、経済生活における「物」の価値は、何によって決まるのでしょうか？　また、その価値を生み出しているのは、誰なのでしょうか？　初めに、いわゆる「効用」という観点から、これらを考察していきます。</p>

			<h3>コーヒー</h3>
			<p><img alt="" role="presentation" src="images/drink.png" /><br />一般に、何らかの商品が、競合商品よりも売れるようにするためには、「付加価値」が必要だと言われます。もしくは、「付加価値」があるからこそ、その商品は他のものよりも売れるとされます。そして、商品開発とは、付加価値を創造することだとされています。</p>
			<p>付加価値を持つものは、そうでないものよりも多くの有用性があり、人々はその有用性を求めて商品を購入します。もちろん、有用性とは購入者にとって得になるものであり、その効用に対する期待度が、購入動機となります。そして、購入者は効用に対価を支払うことになるので、効用の有無や大小が、経済生活の価値を体現することになります。</p>
			<p>また、今日の産業構造において、効用は“物”（＝財）に付随するだけでなく、様々なサービスにも含有されています。実際、工業化以降の社会では、サービス業や情報通信業によって、無形の効用が氾濫しているかのように見えているのではないでしょうか。そして、価値の創造者、すなわち「クリエイター」とは、有形よりは無形の付加価値を、より多く生み出せる人々に冠せられた称号だと言えます。</p>


			<h3>コーヒーの歴史</h3>
			<blockquote>
				<p>コーヒーがいつ頃から人間に利用されていたかは、はっきりしていない。果実の赤い果肉は甘く食べられるため、種子の効用を知る機会も多かったと考えれば、有史以前から野生種が利用されていても不思議ではない。実際、アラビカ種は原産地エチオピアで古くから利用されていたとする説があり、リベリカ種は西アフリカ沿岸でヨーロッパ人が「発見」する以前から栽培・利用されていた。栽培史概略はコーヒーノキ参照。 </p>
				<p>現在見られる「焙煎した豆から抽出したコーヒー」が登場したのは13世紀以降と見られる。 </p>
				<p>最初は一部の修道者だけが用いる宗教的な秘薬であり、生の葉や豆を煮出した汁が用いられていた。しかし、焙煎によって嗜好品としての特長を備えると一般民衆へも広がり、1454年には一般民衆の飲用が正式に認められ、中東・イスラム世界全域からエジプトまで拡大した。オスマン帝国からバルカン諸国、ヨーロッパには、16世紀に伝わり、1602年のローマ以降、17世紀中にヨーロッパ全土に伝播した。北米には、1668年にヨーロッパからの移民によって伝わった。 </p>
				<p>日本へは18世紀末にオランダ人が持ち込み、最初の記録は、1804年の大田南畝による『瓊浦又綴』（けいほゆうてつ）（随筆）（1804年）。<cite><a href="https://ja.wikipedia.org/wiki/%e3%82%b3%e3%83%bc%e3%83%92%e3%83%bc">フリー百科事典『ウィキペディア（Wikipedia）』より</a></cite></p>
			</blockquote>


			<h3>ケーキ</h3>
			<p><img alt="" role="presentation" src="images/cake.png" /><br />高付加価値な商品は、より多くの利益を生む出す可能性がありますが、一方で、世の中には低い価値の商品もたくさん販売されています。例えば、1杯数千円のラーメンが高級店で供される一方で、100円未満のカップ麺をスーパーで買うことができます。</p>
			<p>こうした価値の偏差の存在も、効用が説明しようとします。すなわち、ある人が高級ラーメンからは「自分へのご褒美」といったような一過性の効用を得て満足することもあれば、日々の生活レベルに収まる範囲で「毎日ラーメンが食べたい」という効用を得るため、低価格カップ麺も買うといった具合です。そうした効用に適合するのであれば、高額商品も廉価商品も、価値を生むという理屈です。</p>
			<p>もちろん、人類全般の社会格差に応じて、金持ちはあらゆるレベルの効用が獲得可能であり、貧乏人は廉価な大量生産品で充足可能な効用が与えられ、経済生活の秩序が成り立っていると捉えることもできるでしょう。</p>


			<h3>店舗</h3>
			<figure>
				<img alt="店舗地図" src="images/map.svg" />
			</figure>
			<p>高付加価値な商品は、より多くの利益を生む出す可能性がありますが、一方で、世の中には低い価値の商品もたくさん販売されています。例えば、1杯数千円のラーメンが高級店で供される一方で、100円未満のカップ麺をスーパーで買うことができます。</p>
			<dl>
				<dt>所在地</dt>
				<dd>〒000-0000 東京都北区西が丘0丁目0番0号</dd>
				<dt>電話番号</dt>
				<dd>03-0000-0000</dd>
				<dt>電話受付時間</dt>
				<dd>9:00～18:00</dd>
				<dt>メールアドレス</dt>
				<dd><a href="mailto:ec@cafeforest.co.jp">ec@cafeforest.co.jp</a></dd>
				<dt>ホームページURL</dt>
				<dd><a href="../index.htm">https://cafeforest.co.jp</a></dd>
			</dl>

		<p class="back"><a href="#">戻る</a></p>



	<ul>
		<li>
			<ul>
				<li><a href="#">トップ</a></li>
				<li><a href="monthly.htm">今月のコーヒー＆ケーキ</a></li>
				<li><a href="menu.htm">メニュー</a></li>
				<li><a href="shop_info.htm">店舗案内</a></li>
			</ul>
		</li>
		<li>
			<ul>
				<li><a href="ec/index.htm">通販</a></li>
				<li><a href="about/info.htm">ご利用案内</a></li>
				<li><a href="about/privacy.htm">プライバシー ポリシー</a></li>
				<li><a href="about/rule.htm">特定商取引法に基づく表示</a></li>
			</ul>
		</li>
	</ul>
	<p><small>JavaScriptは使用していません。<br />
	<span>©</span>2019 Cafe Forest, Hiroshi Kurozumi. All Lefts Reserved.</small></p>

</body>
</html>
